# mega-sena

./: .gitignore  .project  CONTRIBUTING.md  README.md  pom.xml
src/main/java/: IProcessaSorteio.java  MegaSena.java  ProcessaMegaSenaHTML.java  Sorteio.java  URLReader.java  UnZip.java
src/main/java/gerador/: .classpath  .project  ESTRATEGIAS.md  ESTRATEGIAS.txt  Exclusao.hbm.xml  Exclusao.java  Gerador.java  HorizontalVertical.java  Jogo.hbm.xml  MuitosImparesOuPares.java  ObtemResultadosMegaSena.java  ProcessaResultados.java  ResultadoMegaSena.java  SerieAritmetica.java  TodosOsNumerosEmFaixas.java  UsaSequencia.java  build.xml  esquema.ddl  hibernate.cfg.xml  hibernate.properties  kymega.java  log4j.properties
src/main/java/gerador/src/megasena/gerador/: Exclusao.java  Gerador.java  HorizontalVertical.java  MuitosImparesOuPares.java  ObtemResultadosMegaSena.java  ProcessaResultados.java  ResultadoMegaSena.java  SerieAritmetica.java  TodosOsNumerosEmFaixas.java  UsaSequencia.java  kymega.java
src/main/java/gerador/src/megasena/preprocessador/: MediaTodasAsDezenas.java  MegaSenaService.java  Resultado.java
src/main/java/megasena/: Aposta.java  IProcessaSorteio.java  MegaSena.java  Numero.java  ProcessaMegaSenaHTML.java  Sorteio.java  URLReader.java  UnZip.java
src/main/java/megasenautils/: CaixaEconomica.java  FormatoArquivoMegaSenaCaixa.java  InterfaceUsuario.java  NetUtils.java  ProcessaJogoMegaSena.java
src/main/java/preprocessador/: MediaTodasAsDezenas.java  MegaSenaService.java  Resultado.java
src/test/java/megasena/: ApostaTest.java  NumeroTest.java
