<?xml version="1.0" encoding="UTF-8"?>
<project name="megasena" basedir="." default="execute">

	<property environment="env"/>
	<property name="kad.home" value="${env.KAD_HOME}" />
	<property name="hibernate.home" value="${kad.home}/hibernate-3.2" />
	<property name="spring.home" value="${kad.home}/spring-framework-2.0" />
	
	<property name="hsqldb.jar" value="${kad.home}/hsqldb/lib/hsqldb.jar"/>
	<property name="file.database.properties" value="hibernate.properties" />
    <property name="src.dir" location=".."/>
	<property name="build.dir" location="/tmp/hibernate"/>

	<!-- A ordem dos itens abaixo afeta o funcionamento do Ant -->	
	<!-- Diretórios do Hibernate e Spring foram acumulados após -->
	<!-- a inserção de algumas bibliotecas -->
	<path id="projeto.classpath">
		<pathelement location="${hibernate.home}/hibernate3.jar"/>
		<pathelement location="${hibernate.home}/lib/commons-logging-1.0.4.jar"/>					
		<pathelement location="${kad.home}/junit4.1/junit-4.1.jar"/>
		<pathelement location="${kad.home}/logging-log4j-1.2.14/dist/lib/log4j-1.2.14.jar"/>
	  	<pathelement location="${hsqldb.jar}"/>		
		<pathelement location="${spring.home}/dist/spring.jar"/>
		<pathelement location="${spring.home}/dist/spring-mock.jar"/>
		<pathelement location="${spring.home}/lib/jakarta-commons/commons-beanutils.jar"/>		
		<fileset dir="${hibernate.home}/lib" includes="*.jar"/>
		<fileset dir="${spring.home}/lib" includes="**/*.jar"/>		
		<path location="${build.dir}"/>	
		<path location="."/>
	</path>
	
	<target name="execute" depends="compile">
		<java classname="${classe}">
			<classpath refid="projeto.classpath"/>
		</java>
	</target>

	<target name="inicia" description="Cria diretorio para build">
	    <mkdir dir="${build.dir}"/>
	</target>
	
	<target name="compile">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath refid="projeto.classpath"/>
		</javac>
	</target>
	
    <target name="db-export" 
        description="Exports the current data in the database">
        <dbunit driver="${database.driver_class}" url="${database.url}"
            userid="${database.username}" password="${database.password}">
            <export dest="db-export.xml" format="xml"/>
        </dbunit>
    </target>

    <!-- =================================================================== -->
    <!-- Mesmo efeito do alvo 'schema' -->
    <!-- =================================================================== -->
    <target name="db-prepare" depends="compile"
        description="cria e exibe esquema (V1)">
        <taskdef name="schemaexport"
            classname="org.hibernate.tool.hbm2ddl.SchemaExportTask">
            <classpath>
                <path refid="projeto.classpath"/>          	
            </classpath>
        </taskdef>
    	
        <schemaexport quiet="no" text="no" drop="no" delimiter=";" 
            properties="${file.database.properties}" output="${build.dir}/create-tables.sql">
            <fileset dir="." includes="**/*.hbm.xml"/>
        </schemaexport>
    </target>
	
	<target name="schema" depends="inicia" description="exibe esquema (V2)">
		<java classname="org.hibernate.tool.hbm2ddl.SchemaExport">
			<arg line="--output=${build.dir}/sql.ddl --format --config=hibernate.cfg.xml"/>
			<classpath refid="projeto.classpath"/>
		</java>
	</target>
	
	<target name="show" depends="compile">
		<java classname="org.hibernate.tool.hbm2ddl.SchemaExport">
			<arg line="--output=${build.dir}/sql.ddl --text --format --config=hibernate.cfg.xml"/>
			<classpath refid="projeto.classpath"/>
		</java>
	</target>
	
	<target name="drop" description="remove tabelas da base de dados">
        <taskdef name="schemaexport"
            classname="org.hibernate.tool.hbm2ddl.SchemaExportTask">
            <classpath>
                <path refid="projeto.classpath"/>            	
            </classpath>
        </taskdef>
		
        <schemaexport quiet="no" text="no" drop="yes" delimiter=";"
            properties="${file.database.properties}" output="${build.dir}/drop-tables.sql">
            <fileset dir="." includes="**/*.hbm.xml"/>
        </schemaexport>
    </target>
	
    <target name="db-start" description="inicia SGBD para kyrios-teste">
        <java classname="org.hsqldb.Server" spawn="yes" fork="yes">
            <jvmarg value="-Duser.dir=${kad.home}"/>
            <classpath>
                <pathelement path="${hsqldb.jar}"/>
            </classpath>
        </java>
    </target>
	
    <target name="db-load" description="Carrega o banco com dados para teste">
        <!-- Se o SGBD é o SQL Server, então operation recebe MSSQL_CLEAN_INSERT -->
    	<!-- Apenas CLEAN_INSERT é usado para os demais SGBDS                    -->
        <condition property="operation" value="MSSQL_CLEAN_INSERT" else="CLEAN_INSERT">
            <equals arg1="${database.type}" arg2="sqlserver"/>
        </condition>

        <property name="file" value="test/data/sample-data.xml"/>
    	
        <dbunit driver="${database.driver_class}"
            supportBatchStatement="false" url="${database.url}"
            userid="${database.username}" password="${database.password}">
            <operation type="${operation}" src="${file}" format="xml"/>
        </dbunit>
    </target>
	
    <target name="db-manager" description="inicia HSQLDB manager">
        <java classname="org.hsqldb.util.DatabaseManagerSwing" spawn="yes" fork="yes">
            <arg line="-url jdbc:hsqldb:hsql://localhost/kyrios-teste"/>
            <classpath>
                <pathelement path="${hsqldb.jar}"/>
            </classpath>
        </java>
    </target>

    <!-- =================================================================== -->
    <!--            Setup Database                                           -->
    <!-- =================================================================== -->
    <target name="setup-db" depends="db-prepare,db-load"
        description="creates database and populates by calling other tasks"/>
        
    <target name="clean" description="Remove arquivos gerados">
        <delete dir="${build.dir}"/>
    </target>


</project>
