# Níveis: ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
log4j.rootLogger=WARN, SystemOut
log4j.appender.SystemOut=org.apache.log4j.ConsoleAppender 
log4j.appender.SystemOut.layout=org.apache.log4j.PatternLayout 
log4j.appender.SystemOut.layout.ConversionPattern=%p %c - %m%n 

log4j.additivity.org.hibernate=false
log4j.additivity.org.springframework=false
log4j.logger.org.hibernate=WARN, SystemOut
log4j.logger.org.springframework=INFO, SystemOut
